[mqtt]
host = 127.0.0.1
port = 1883
topic = test
logfile = log/eve.%b%d.log
#uid = 1000

[eve]
i2c_device = /dev/i2c-0
base_topic = eve/

[eve_temp]
i2c_address = 0x48
# poll interval in seconds:
poll_interval = 10 
topic = device/temperature/eve

[eve_srf]
spi_device = /dev/spidev0.0
irq = 25
# topic below is suffixed with rx & tx
topic = communications/srf/ 

